module.exports = {
    "sidebar.app": "Aplicación",
    "sidebar.general": "General",
    "sidebar.component": "Componente",
    "sidebar.features": "Caracteristicas",
    "sidebar.applications": "Aplicaciones",
    "sidebar.dashboard": "Tablero",
    "sidebar.dashboard1": "Tablero de instrumentos 1",
    "sidebar.dashboard2": "Tablero 2",
    "sidebar.dashboard3": "Tablero 3",
    "sidebar.modules": "Módulos",
    "sidebar.pages": "Páginas",
    "sidebar.gallery": "Galería",
    "sidebar.pricing": "Precios",
    "sidebar.terms&Conditions": "Términos y condiciones",
    "sidebar.feedback": "Realimentación",
    "sidebar.report": "Informe",
    "sidebar.faq(s)": "Faq(s)",
    "sidebar.advancedComponent": "Componente avanzado",
    "sidebar.blank": "Blanco",
    "sidebar.session": "Sesión",
    "sidebar.login": "Iniciar sesión",
    "sidebar.register": "Registro",
    "sidebar.lockScreen": "Bloquear pantalla",
    "sidebar.forgotPassword": "Olvidé mi contraseña",
    "sidebar.404": "404",
    "sidebar.500": "500",
    "sidebar.uiComponents": "Componentes de interfaz de usuario",
    "sidebar.alerts": "Alertas",
    "sidebar.appBar": "Barra de aplicaciones",
    "sidebar.avatars": "Avatares",
    "sidebar.buttons": "Botones",
    "sidebar.bottomNavigations": "Navegaciones inferiores",
    "sidebar.badges": "Insignias",
    "sidebar.cards": "Tarjetas",
    "sidebar.cardsMasonary": "Tarjetas Masonary",
    "sidebar.chip": "Chip",
    "sidebar.dialog": "Diálogo",
    "sidebar.dividers": "Divisores",
    "sidebar.drawers": "Cajones",
    "sidebar.popover": "Popover",
    "sidebar.expansionPanel": "Panel de Expansión",
    "sidebar.gridList": "Lista de cuadrícula",
    "sidebar.list": "Lista",
    "sidebar.menu": "Menú",
    "sidebar.popoverAndToolTip": "Pop Over & ToolTip",
    "sidebar.progress": "Progreso",
    "sidebar.snackbar": "Snackbar",
    "sidebar.selectionControls": "Controles de selección",
    "sidebar.advanceUiComponents": "Componentes avanzados de UI",
    "sidebar.dateAndTimePicker": "Selector de fecha y hora",
    "sidebar.tabs": "Pestañas",
    "sidebar.stepper": "Paso a paso",
    "sidebar.notification": "Notificación",
    "sidebar.sweetAlert": "Sweet Alert",
    "sidebar.autoComplete": "Auto completo",
    "sidebar.aboutUs": "Sobre nosotros",
    "sidebar.widgets": "Widgets",
    "sidebar.forms": "Formularios",
    "sidebar.formElements": "Elementos de forma",
    "sidebar.textField": "Campo de texto",
    "sidebar.selectList": "Seleccionar lista",
    "sidebar.charts": "Gráficos",
    "sidebar.reCharts": "Re Charts",
    "sidebar.reactChartjs2": "React Chartjs 2",
    "sidebar.icons": "Iconos",
    "sidebar.themifyIcons": "Themify Icons",
    "sidebar.simpleLineIcons": "Iconos de línea simple",
    "sidebar.materialIcons": "Iconos de material",
    "sidebar.fontAwesome": "Fuente impresionante",
    "sidebar.tables": "Mesas",
    "sidebar.basic": "BASIC",
    "sidebar.dataTable": "Tabla de datos",
    "sidebar.responsive": "Sensible",
    "sidebar.reactTable": "Reaccionar",
    "sidebar.maps": " Mapas",
    "sidebar.googleMaps": "mapas de Google",
    "sidebar.leafletMaps": "Mapas de folletos",
    "sidebar.inbox": "Bandeja de entrada",
    "sidebar.users": "Usuarios",
    "sidebar.userProfile1": "Perfil de usuario 1",
    "sidebar.userProfile2": "Perfil de usuario 2",
    "sidebar.userManagement": "Gestión de usuarios",
    "sidebar.userProfile": "Perfil del usuario",
    "sidebar.userList": "Lista de usuarios",
    "sidebar.calendar": "Calendario",
    "sidebar.cultures": "Culturas",
    "sidebar.dnd": "Dnd",
    "sidebar.selectable": "Seleccionable",
    "sidebar.customRendering": "Representación personalizada",
    "sidebar.chat": "Charla",
    "sidebar.toDo": "Que hacer",
    "sidebar.editor": "Editor",
    "sidebar.wysiwygEditor": "Editor WYSIWYGWYSIWYG Editor",
    "sidebar.quillEditor": "Quill EditorQuill Editor",
    "sidebar.reactAce": "Reaccionar AceReact Ace",
    "sidebar.dragAndDrop": "Arrastrar y soltarDrag And Drop",
    "sidebar.reactDragula": "React DragulaReact Dragula",
    "sidebar.reactDnd": "Reaccionar DndReact Dnd",
    "sidebar.blogManagement": "Gestión de BlogBlog Management",
    "sidebar.ecommerce": "EcommerceComercio electrónico",
    "sidebar.shopList": "Lista de comprasShop List",
    "sidebar.shopGrid": "Comprar cuadrículaShop Grid",
    "sidebar.invoice": "InvoiceFactura",
    "sidebar.multilevel": "Multinivel",
    "sidebar.sublevel": "Subnivel",
    "widgets.totalEarns": "Total gana",
    "widgets.emailsStatistics": "Estadísticas de correos electrónicos",
    "widgets.totalRevenue": "Los ingresos totales",
    "widgets.onlineVistors": "Votos en línea",
    "widgets.trafficSources": "Fuentes de tráfico",
    "widgets.RecentOrders": "órdenes recientes",
    "widgets.topSellings": "Mejores ventas",
    "widgets.productReports": "Informes de productos",
    "widgets.productStats": "Estadísticas del producto",
    "widgets.ComposeEmail": "Escribir correo",
    "widgets.employeePayroll": "Nómina de empleados",
    "widgets.visitors": "Visitantes",
    "widgets.orders": "Pedidos",
    "widgets.orderStatus": "Estado del pedido",
    "widgets.totalSales": "Ventas totales",
    "widgets.netProfit": "Beneficio neto",
    "widgets.overallTrafficStatus": "Estado general del tráfico",
    "widgets.tax": "Impuesto",
    "widgets.expenses": "Gastos",
    "widgets.currentTime": "Tiempo actual",
    "widgets.currentDate": "Fecha actual",
    "widgets.todayOrders": "Pedidos de hoy",
    "widgets.toDoList": "Para hacer listas",
    "widgets.discoverPeople": "Descubre personasDiscover People",
    "widgets.commments": "CommentsComentarios",
    "widgets.newCustomers": "nuevos clientesNew Customers",
    "widgets.recentNotifications": "Notificaciones recientesRecent Notifications",
    "widgets.appNotifications": "Notificaciones de aplicación",
    "widgets.newEmails": "Nuevos correos electrónicosNew Emails",
    "widgets.siteVisitors": "Visitantes del sitioSite Visitors",
    "widgets.recentActivities": "Actividades recientesRecent Activities",
    "widgets.recentOrders": "órdenes recientesRecent Orders",
    "widgets.gallery": "GalleryGalería",
    "widgets.pricing": "PricingPrecios",
    "widgets.enterpriseEdition": "Edición de EmpresaEnterprise Edition",
    "widgets.personalEdition": "Edición personalPersonal Edition",
    "widgets.socialCompanines": "Empresas sociales",
    "widgets.teamEdition": "Edición de equipoTeam Edition",
    "widgets.standard": "StandardEstándar",
    "widgets.advanced": "AdvancedAvanzado",
    "widgets.master": "MasterDominar",
    "widgets.Mega": "MegaMega",
    "widgets.logIn": "Iniciar sesiónLog In",
    "widgets.signUp": "Sign Up",
    "widgets.lockScreen": "Bloquear pantalla",
    "widgets.alertsWithLink": "Alertas con enlace",
    "widgets.additionalContent": "Contenido adicional",
    "widgets.alertDismiss": "Alerta de descartar",
    "widgets.uncontrolledDisableAlerts": "Alertas de Deshabilitar descontrolado",
    "widgets.contexualAlerts": "Alertas Contexuales",
    "widgets.alertsWithIcons": "Alertas con iconos",
    "widgets.Simple App Bars": "Barras de aplicación simples",
    "widgets.appBarsWithButtons": "Barras de aplicación con botones",
    "widgets.imageAvatars": "Avatares de imagen",
    "widgets.lettersAvatars": "Cartas Avatares",
    "widgets.iconsAvatars": "Iconos Avatares",
    "widgets.flatButtons": "Botones planos",
    "widgets.raisedButton": "Botón elevado",
    "widgets.buttonWithIconAndLabel": "Botón con icono y etiqueta",
    "widgets.floatingActionButtons": "Botones de acción flotante",
    "widgets.iconButton": "Botón de icono",
    "widgets.socialMediaButton": "Botón de redes sociales",
    "widgets.reactButton": "React Button",
    "widgets.buttonOutline": "Contorno del botón",
    "widgets.buttonSize": "Tamaño del botón",
    "widgets.buttonState": "Estado del botón",
    "widgets.buttonNavigationWithNoLabel": "botón Navegación sin etiqueta",
    "widgets.buttonNavigation": "Navegación de botón",
    "widgets.iconNavigation": "Navegación de iconos",
    "widgets.badgeWithHeadings": "Insignia con títulos",
    "widgets.contexualVariations": "Variaciones Contexuales",
    "widgets.badgeLinks": "Enlaces de placa",
    "widgets.materialBadge": "Insignia de material",
    "widgets.simpleCards": "Tarjetas simples",
    "widgets.backgroundVarient": "Variente de fondo",
    "widgets.cardOutline": "Esquema de la tarjeta",
    "widgets.overlayCard": "Tarjeta de superposición",
    "widgets.cardGroup": "Grupo de tarjetas",
    "widgets.cardTitle": "Título de la tarjeta",
    "widgets.speacialTitleTreatment": "Tratamiento de título especial",
    "widgets.chipWithClickEvent": "Chip con evento Click",
    "widgets.chipArray": "Chip Array",
    "widgets.dialogs": "Diálogos",
    "widgets.listDividers": "List Dividers",
    "widgets.insetDividers": "Divisores de inserción",
    "widgets.temporaryDrawers": "Cajones temporales",
    "widgets.permanentDrawers": "Cajones permanentes",
    "widgets.simpleExpansionPanel": "Panel de expansión simple",
    "widgets.controlledAccordion": "Acordeón controlado",
    "widgets.secondaryHeadingAndColumns": "Encabezado secundario y columnas",
    "widgets.imageOnlyGridLists": "Las listas de cuadrícula solo con imágenes",
    "widgets.advancedGridLists": "Listas de grillas avanzadas",
    "widgets.singleLineGridLists": "Listas de cuadrículas unifilares",
    "widgets.simpleLists": "Listas simples",
    "widgets.folderLists": "Listas de carpetas",
    "widgets.listItemWithImage": "Artículo de lista con imagen",
    "widgets.switchLists": "Cambiar listas",
    "widgets.insetLists": "Listas de inserción",
    "widgets.nestedLists": "Listas anidadas",
    "widgets.checkboxListControl": "Control de lista de casillas de verificación",
    "widgets.pinedSubHeader": "Sub encabezado pined",
    "widgets.InteractiveLists": "Listas interactivas",
    "widgets.simpleMenus": "Menús simples",
    "widgets.selectedMenu": "Menú Seleccionado",
    "widgets.maxHeightMenu": "Menú de altura máxima",
    "widgets.changeTransition": "Cambiar la transición",
    "widgets.paper": "Papel",
    "widgets.anchorPlayGround": "Anchor Play Ground",
    "widgets.tooltip": "Información sobre herramientas",
    "widgets.positionedToolTips": "Barra de Snack Posicionado",
    "widgets.circularProgressBottomStart": "Inicio inferior de progreso circular",
    "widgets.interactiveIntegration": "Integración Interactiva",
    "widgets.determinate": "Determinado",
    "widgets.linearProgressLineBar": "Linear Progress Line Bar",
    "widgets.indeterminate": "Indeterminado",
    "widgets.buffer": "Buffer",
    "widgets.query": "Consulta",
    "widgets.transitionControlDirection": "Dirección de control de transición",
    "widgets.simpleSnackbar": "Snackbar simple",
    "widgets.positionedSnackbar": "Barra de Snack Posicionado",
    "widgets.contexualColoredSnackbars": "Snackbars de colores contextuales",
    "widgets.simpleCheckbox": "Casilla de verificación simple",
    "widgets.interminateSelection": "Selección Interminada",
    "widgets.disabledCheckbox": "Casilla de verificación desactivada",
    "widgets.customColorCheckbox": "Casilla de verificación de color personalizado",
    "widgets.VerticalStyleCheckbox": "Casilla de verificación de estilo vertical",
    "widgets.horizontalStyleCheckbox": "Casilla de verificación de estilo horizontal",
    "widgets.radioButtons": "Botones de radio",
    "widgets.disabledRadio": "Radio inhabilitada",
    "widgets.withError": "Con error",
    "widgets.switches": "Swiches",
    "widgets.dateAndTimePicker": "Selector de fecha y hora",
    "widgets.defaultPicker": "Selector predeterminado",
    "widgets.timePicker": "Selector de tiempo",
    "widgets.weekPicker": "Selector de semana",
    "widgets.defaultDatePicker": "Selector de fecha predeterminado",
    "widgets.customPicker": "Selector personalizado",
    "widgets.tabs": "Pestañas",
    "widgets.fixedTabs": "Pestañas fijas",
    "widgets.basicTab": "Pestaña básica",
    "widgets.wrappedLabels": "Etiquetas envueltas",
    "widgets.centeredLabels": "Etiquetas centradas",
    "widgets.forcedScrolledButtons": "Botones desplazados forzados",
    "widgets.iconsTabs": "Pestañas de iconos",
    "widgets.withDisableTabs": "Con Disable Tabs",
    "widgets.iconWithLabel": "Icono con etiqueta",
    "widgets.stepper": "Paso a paso",
    "widgets.horizontalLinear": "Horizontal lineal",
    "widgets.horizontalNonLinear": "Horizontal no lineal",
    "widgets.horizontalLinerAlternativeLabel": "Etiqueta alternativa horizontal del trazador de líneas",
    "widgets.horizontalNonLinerAlternativeLabel": "Etiqueta alternativa horizontal sin revestimiento",
    "widgets.verticalStepper": "Stepper vertical",
    "widgets.descriptionAlert": "Descripción Alerta",
    "widgets.customIconAlert": "Alerta de icono personalizado",
    "widgets.withHtmlAlert": "Con Html Alert",
    "widgets.promptAlert": "Aviso rápido",
    "widgets.passwordPromptAlert": "Alerta de solicitud de contraseña",
    "widgets.customStyleAlert": "Alerta de estilo personalizado",
    "widgets.autoComplete": "Auto completo",
    "widgets.reactSelect": "React Select",
    "widgets.downshiftAutoComplete": "Downshift Auto Complete",
    "widgets.reactAutoSuggests": "React Auto Suggests",
    "widgets.aboutUs": "Sobre nosotros",
    "widgets.ourVission": "Nuestra Vision",
    "widgets.ourMissions": "Nuestras Misiones",
    "widgets.ourMotivation": "Nuestra motivación",
    "widgets.defualtReactForm": "Formulario de declaración de defualt",
    "widgets.url": "Url",
    "widgets.textArea": "Área de texto",
    "widgets.file": "Archivo",
    "widgets.formGrid": "Formulario Grid",
    "widgets.inlineForm": "Formulario en línea",
    "widgets.inputSizing": "Tamaño de entrada",
    "widgets.inputGridSizing": "Tamaño de cuadrícula de entrada",
    "widgets.hiddenLabels": "Etiquetas escondidas",
    "widgets.formValidation": "Form Validation",
    "widgets.number": "Número",
    "widgets.date": "Fecha",
    "widgets.time": "Hora",
    "widgets.color": "Color",
    "widgets.search": "Buscar",
    "widgets.selectMultiple": "Seleccionar múltiples",
    "widgets.inputWithSuccess": "Entrada con éxito",
    "widgets.inputWithDanger": "Entrada con peligro",
    "widgets.simpleTextField": "Campo de texto simple",
    "widgets.componet": "Componentes",
    "widgets.layouts": "Diseños",
    "widgets.inputAdorements": "Adoración de entrada",
    "widgets.formattedInputs": "Entradas formateadas",
    "widgets.simpleSelect": "Simple Select",
    "widgets.nativeSelect": "Selección nativa",
    "widgets.MutltiSelectList": "Lista de selección Mutlti",
    "widgets.lineChart": "Gráfico de linea",
    "widgets.barChart": "Gráfico de barras",
    "widgets.stackedBarChart": "Gráfico de barras apiladas",
    "widgets.lineBarAreaChart": "Gráfico de área de la barra de líneas",
    "widgets.areaChart": "Carta de área",
    "widgets.stackedAreaChart": "Tabla de áreas apiladas",
    "widgets.verticalChart": "Gráfico vertical",
    "widgets.radarChart": "Gráfico de radar",
    "widgets.doughnut": "Rosquilla",
    "widgets.polarChart": "Gráfico polar",
    "widgets.pieChart": "Gráfico circular",
    "widgets.bubbleChart": "Bubble Chart",
    "widgets.horizontalBar": "Barra Horizonatl",
    "widgets.basicTable": "Tabla básica",
    "widgets.contexualColoredTable": "Tabla de colores Contexual",
    "widgets.dataTable": "Tabla de datos",
    "widgets.employeeList": "Lista de empleados",
    "widgets.responsiveTable": "Tabla receptiva",
    "widgets.responsiveFlipTable": "Mesa giratoria receptiva",
    "widgets.reactGridControlledStateMode": "React Grid Controlled State Mode",
    "widgets.googleMaps": "mapas de Google",
    "widgets.productsReports": "Informes de productos",
    "widgets.taskList": "Lista de tareas",
    "widgets.basicCalender": "Calendario básico",
    "widgets.culturesCalender": "Calendario de las culturas",
    "widgets.dragAndDropCalender": "Calendario de arrastrar y soltar",
    "widgets.selectableCalender": "Calendario seleccionable",
    "widgets.customRendering": "Representación personalizada",
    "widgets.customCalender": "Calendario personalizado",
    "widgets.searchMailList": "Buscar lista de correo",
    "components.buyNow": "Compra ahora",
    "compenets.choose": "Escoger",
    "compenets.username": "Nombre de usuario",
    "compenets.passwords": "Contraseñas",
    "widgets.forgetPassword": "Contraseña olvidada",
    "compenets.signIn": "Registrarse",
    "compenets.dontHaveAccountSignUp": "No tiene registro de cuenta",
    "compenets.enterUserName": "Introduzca su nombre de usuario",
    "compenets.enterEmailAddress": "Introducir la dirección de correo electrónico",
    "compenets.confirmPasswords": "Confirmar contraseñas",
    "components.alreadyHavingAccountSignIn": "Ya tienes cuenta Inicia sesión",
    "components.enterYourPassword": "Ingresa tu contraseña",
    "components.unlock": "desbloquear",
    "components.enterPasswords": "Ingrese contraseñas",
    "components.resestPassword": "Rescatar contraseña",
    "components.pageNotfound": "Página no encontrada",
    "components.goToHomePage": "Ir a la página de inicio",
    "components.sorryServerGoesWrong": "Lo sentimos Servidor va mal",
    "components.persistentDrawer": "Cajón persistente",
    "components.back": "Espalda",
    "components.next": "Siguiente",
    "components.completeStep": "Paso completo",
    "components.withHtml": "Con Html",
    "components.prompt": "Rápido",
    "components.withDescription": "Con descripción",
    "components.success": "Éxito",
    "components.passwordPrompt": "Indicación de contraseña",
    "components.warning": "Advertencia",
    "components.customIcon": "Icono personalizado",
    "components.customStyle": "Estilo personalizado",
    "components.basic": "BASIC",
    "components.submit": "Enviar",
    "components.compose": "Componer",
    "components.sendMessage": "Enviar mensaje",
    "components.addNewTasks": "Agregar nuevas tareas",
    "components.addToCart": "Añadir a la cesta",
    "components.payNow": "Pague ahora",
    "components.print": "Impresión",
    "widgets.QuickLinks": "enlaces rápidos",
    "widgets.upgrade": "mejorar",
    "widgets.app": "Aplicación",
    "widgets.addNew": "Agregar nuevo",
    "widgets.orderDate": "Fecha de orden",
    "widgets.status": "Estado",
    "widgets.trackingNumber": "El número de rastreo",
    "widgets.action": "Acción",
    "widgets.designation": "Designacion",
    "widgets.subject": "tema",
    "widgets.send": "Enviar",
    "widgets.saveAsDrafts": "Guardar como borradores",
    "widgets.onlineSources": "Fuentes en línea",
    "widgets.lastMonth": "El mes pasado",
    "widgets.widgets": "Widgets",
    "widgets.listing": "Listado",
    "widgets.paid": "Pagado",
    "widgets.refunded": "Reintegrado",
    "widgets.done": "Hecho",
    "widgets.pending": "Pendiente",
    "widgets.cancelled": "Cancelado",
    "widgets.approve": "Aprobar",
    "widgets.following": "Siguiendo",
    "widgets.follow": "seguir",
    "widgets.graphs&Charts": "Gráficos y gráficos",
    "widgets.open": "Abierto",
    "widgets.bounced": "Rebotado",
    "widgets.spam": "Correo no deseado",
    "widgets.unset": "Desarmado",
    "widgets.bandwidthUse": "Uso del ancho de banda",
    "widgets.dataUse": "Uso de datos",
    "widgets.unsubscribe": "Darse de baja",
    "widgets.profile": "Perfil",
    "widgets.messages": "Mensajes",
    "widgets.support": "Apoyo",
    "widgets.faq(s)": "Faq (s)",
    "widgets.upgradePlains": "Actualizar llanuras",
    "widgets.logOut": "Cerrar sesión",
    "widgets.mail": "Correo",
    "widgets.adminTheme": "Tema de Admin",
    "widgets.wordpressTheme": "Tema de Wordpress",
    "widgets.addToCart": "Añadir a la cesta",
    "widgets.plan": "Plan",
    "widgets.basic": "BASIC",
    "widgets.pro": "Pro",
    "widgets.startToBasic": "Comience a básico",
    "widgets.upgradeToPro": "Actualizar a Pro",
    "widgets.upgradeToAdvance": "Upgrade To Advance",
    "widgets.comparePlans": "Compare Plans",
    "widgets.free": "Free",
    "widgets.frequentlyAskedQuestions": "Frequently Asked Questions",
    "widgets.searchIdeas": "Search Ideas",
    "widgets.startDate": "Start Date",
    "widgets.endDate": "End Date",
    "widgets.cateogary": "Cateogray",
    "widgets.apply": "Apply",
    "widgets.downloadPdfReport": "Descargar Pdf Report",
    "widgets.yesterday": "Ayer",
    "widgets.totalOrders": "Total de pedidos",
    "widgets.totalVisitors": "Visitantes totales",
    "widgets.typeYourQuestions": "Escriba sus preguntas",
    "widgets.username": "Nombre de usuario",
    "widgets.password": "Contraseña",
    "widgets.signIn": "Registrarse",
    "widgets.enterYourPassword": "Ingresa tu contraseña",
    "widgets.alreadyHavingAccountLogin": "Ya tienes acceso a la cuenta",
    "widgets.composeMail": "Redactar correo",
    "widgets.issue": "Problema",
    "widgets.recentChat": "Chat reciente",
    "widgets.previousChat": "Chat anterior",
    "widgets.all": "Todas",
    "widgets.filters": "Filtros",
    "widgets.deleted": "Eliminado",
    "widgets.starred": "Sembrado de estrellas",
    "widgets.frontend": "Interfaz",
    "widgets.backend": "Backend",
    "widgets.api": "Api",
    "widgets.simpleAppBar": "Barra de aplicaciones simple",
    "widgets.recents": "Recientes",
    "widgets.cardLink": "Enlace de tarjeta",
    "widgets.anotherLink": "Otro enlace",
    "widgets.cardSubtittle": "tarjetaSubtittle",
    "widgets.confirmationDialogs": "Diálogos de confirmación",
    "widgets.deletableChip": "Chip eliminable",
    "widgets.customDeleteIconChip": "Chip de icono de eliminación personalizada",
    "widgets.openAlertDialog": "Diálogo de alerta abierta",
    "widgets.openResponsiveDialog": "Diálogo receptivo abierto",
    "widgets.openSimpleDialog": "Abrir un cuadro de diálogo simple",
    "widgets.openFormDialog": "Abrir el cuadro de diálogo de formulario",
    "widgets.follower": "Seguidor",
    "widgets.important": "Importante",
    "widgets.private": "Privado",
    "widgets.openLeft": "Abierto a la izquierda",
    "widgets.openRight": "Abierto a la derecha",
    "widgets.openTop": "Tapa abierta",
    "widgets.openBottom": "Parte inferior abierta",
    "widgets.selectTripDestination": "Seleccione el destino del viaje",
    "widgets.pinnedSubheaderList": "Lista de subcarpetas fijadas",
    "widgets.singleLineItem": "Artículo de línea única",
    "widgets.acceptTerms": "Aceptar los terminos",
    "widgets.optionA": "Opción A",
    "widgets.optionB": "Opción B",
    "widgets.optionC": "Opción C",
    "widgets.optionM": "Opción M",
    "widgets.optionN": "Opción N",
    "widgets.optionO": "Opción O",
    "widgets.customColor": "Color personalizado",
    "widgets.centeredTabs": "Fichas centradas",
    "widgets.multipleTabs": "Múltiples pestañas",
    "widgets.preventScrolledButtons": "Evitar botones desplazados",
    "widgets.browse": "Vistazo",
    "widgets.formValidate": "Formulario Validar",
    "widgets.code": "Código",
    "widgets.company": "Empresa",
    "widgets.price": "Precio",
    "widgets.change": "Cambio",
    "widgets.high": "Alto",
    "widgets.low": "Bajo",
    "widgets.volume": "Volumen",
    "widgets.personalDetails": "Detalles personales",
    "widgets.occupation": "Ocupación",
    "widgets.companyName": "nombre de empresa",
    "widgets.phoneNo": "Telefono no",
    "widgets.city": "Ciudad",
    "widgets.zipCode": "Código postal",
    "widgets.updateProfile": "Actualización del perfil",
    "widgets.reject": "Rechazar",
    "widgets.exportToExcel": "Exportar a Excel",
    "widgets.addNewUser": "Añadir nuevo usuario",
    "widgets.workWeek": "Semana de trabajo",
    "widgets.agenda": "Agenda",
    "widgets.conference": "Conferencia",
    "themeOptions.sidebarOverlay": "Superposición de barra lateral",
    "themeOptions.sidebarBackgroundImages": "Imágenes de fondo de la barra lateral",
    "themeOptions.sidebarImage": "Imagen de la barra lateral",
    "themeOptions.miniSidebar": "Mini barra lateral",
    "themeOptions.boxLayout": "Diseño de caja",
    "themeOptions.rtlLayout": "Rtl Layout",
    "themeOptions.darkMode": "Modo oscuro",
    "themeOptions.appSettings": "Ajustes de Aplicacion",
    "button.cancel": "Cancelar",
    "button.add": "Añadir",
    "button.update": "Actualizar",
    "button.reply": "Respuesta",
    "button.delete": "Borrar",
    "button.yes": "Sí",
    "sidebar.dateTimePicker": "Selector de fecha y hora",
    "components.summary": "Resumen"
}
