module.exports = {
   "sidebar.app": "App",
   "sidebar.general": "Generale",
   "sidebar.component": "Component",
   "sidebar.features": "Funzioni",
   "sidebar.applications": "Applicazioni",
   "sidebar.dashboard": "Dashboard",
   "sidebar.dashboard1": "Dashboard 1",
   "sidebar.dashboard2": "Dashboard 2",
   "sidebar.dashboard3": "Dashboard 3",
   "sidebar.modules": "Moduli",
   "sidebar.pages": "Pagine",
   "sidebar.gallery": "Galleria",
   "sidebar.pricing": "Prezzi",
   "sidebar.terms & Conditions": "Termini e condizioni",
   "sidebar.feedback": "Feedback",
   "sidebar.report": "Segnala",
   "sidebar.faq (s)": "Faq (s)",
   "sidebar.advancedComponent": "Componente avanzato",
   "sidebar.blank": "Vuoto",
   "sidebar.session": "Session",
   "sidebar.login": "Login",
   "sidebar.register": "Registrati",
   "sidebar.lockScreen": "Blocca schermo",
   "sidebar.forgotPassword": "Password dimenticata",
   "sidebar.404": "404",
   "sidebar.500": "500",
   "sidebar.uiComponents": "Componenti UI",
   "sidebar.alerts": "Avvisi",
   "sidebar.appBar": "App Bar",
   "sidebar.avatars": "Avatar",
   "sidebar.buttons": "Pulsanti",
   "sidebar.bottomNavigations": "Navigazione inferiore",
   "sidebar.badges": "Badge",
   "sidebar.cards": "Carte",
   "sidebar.cardsMasonary": "Cards Masonary",
   "sidebar.chip": "Chip",
   "sidebar.dialog": "Dialog",
   "sidebar.dividers": "Dividers",
   "sidebar.drawers": "Cassetti",
   "sidebar.popover": "Popover",
   "sidebar.expansionPanel": "Pannello di espansione",
   "sidebar.gridList": "Grid List",
   "sidebar.list": "Elenco",
   "sidebar.menu": "Menu",
   "sidebar.popoverAndToolTip": "Pop Over & ToolTip",
   "sidebar.progress": "Progress",
   "sidebar.snackbar": "Snackbar",
   "sidebar.selectionControls": "Controlli di selezione",
   "sidebar.advanceUiComponents": "Advance UI Components",
   "sidebar.dateAndTimePicker": "Selezione data e ora",
   "sidebar.tabs": "Schede",
   "sidebar.stepper": "Stepper",
   "sidebar.notification": "Notifica",
   "sidebar.sweetAlert": "Sweet Alert",
   "sidebar.autoComplete": "Completamento automatico",
   "sidebar.aboutUs": "Chi siamo",
   "sidebar.widgets": "Widget",
   "sidebar.forms": "Forms",
   "sidebar.formElements": "Elementi del modulo",
   "sidebar.textField": "Campo di testo",
   "sidebar.selectList": "Seleziona lista",
   "sidebar.charts": "Grafici",
   "sidebar.reCharts": "Re Grafici",
   "sidebar.reactChartjs2": "React Chartjs 2",
   "sidebar.icons": "Icone",
   "sidebar.themifyIcons": "Themify Icons",
   "sidebar.simpleLineIcons": "Icone linea semplice",
   "sidebar.materialIcons": "Icone materiali",
   "sidebar.fontAwesome": "Font Awesome",
   "sidebar.tables": "Tabelle",
   "sidebar.basic": "Base",
   "sidebar.dataTable": "Data Table",
   "sidebar.responsive": "Responsive",
   "sidebar.reactTable": "React Table",
   "sidebar.maps": "Mappe",
   "sidebar.googleMaps": "Google Maps",
   "sidebar.leafletMaps": "Mappe dei volantini",
   "sidebar.inbox": "Posta in arrivo",
   "sidebar.users": "Utenti",
   "sidebar.userProfile1": "Profilo utente 1",
   "sidebar.userProfile2": "Profilo utente 2",
   "sidebar.userManagement": "Gestione utenti",
   "sidebar.userProfile": "Profilo utente",
   "sidebar.userList": "Elenco utenti",
   "sidebar.calendar": "Calendar",
   "sidebar.cultures": "Culture",
   "sidebar.dnd": "Dnd",
   "sidebar.selectable": "Selezionabile",
   "sidebar.customRendering": "Rendering personalizzato",
   "sidebar.chat": "Chat",
   "sidebar.toDo": "ToDo",
   "sidebar.editor": "Editor",
   "sidebar.wysiwygEditor": "Editor WYSIWYG",
   "sidebar.quillEditor": "Quill Editor",
   "sidebar.reactAce": "React Ace",
   "sidebar.dragAndDrop": "Trascina e rilascia",
   "sidebar.reactDragula": "React Dragula",
   "sidebar.reactDnd": "React Dnd",
   "sidebar.blogManagement": "Gestione blog",
   "sidebar.ecommerce": "E-commerce",
   "sidebar.shopList": "Elenco negozi",
   "sidebar.shopGrid": "Shop Grid",
   "sidebar.invoice": "Fattura",
   "sidebar.multilevel": "Multilevel",
   "sidebar.sublevel": "Sottolivello",
   "widgets.totalEarns": "Total Earns",
   "widgets.emailsStatistics": "Statistiche email",
   "widgets.totalRevenue": "Total Revenue",
   "widgets.onlineVistors": "Online Vistors",
   "widgets.trafficSources": "Sorgenti di traffico",
   "widgets.RecentOrders": "Ordini recenti",
   "widgets.topSellings": "Top Sellings",
   "widgets.productReports": "Rapporti sui prodotti",
   "widgets.productStats": "Statistiche prodotto",
   "widgets.ComposeEmail": "Scrivi email",
   "widgets.employeePayroll": "Employee Payroll",
   "widgets.visitors": "Visitatori",
   "widgets.orders": "Ordini",
   "widgets.orderStatus": "Stato dell'ordine",
   "widgets.totalSales": "Vendite totali",
   "widgets.netProfit": "Profitto netto",
   "widgets.overallTrafficStatus": "Stato generale del traffico",
   "widgets.tax": "Tasse",
   "widgets.expenses": "Spese",
   "widgets.currentTime": "Ora corrente",
   "widgets.currentDate": "Data corrente",
   "widgets.todayOrders": "Today Orders",
   "widgets.toDoList": "To Do Lists",
   "widgets.discoverPeople": "Scopri persone",
   "widgets.commments": "Commenti",
   "widgets.newCustomers": "Nuovi clienti",
   "widgets.recentNotifications": "Notifiche recenti",
   "widgets.appNotifications": "Notifiche app",
   "widgets.newEmails": "Nuove email",
   "widgets.siteVisitors": "Visitatori del sito",
   "widgets.socialCompanines": "Social Companines",
   "widgets.recentActivities": "Attività recenti",
   "widgets.recentOrders": "Ordini recenti",
   "widgets.gallery": "Galleria",
   "widgets.pricing": "Prezzi",
   "widgets.enterpriseEdition": "Edizione Enterprise",
   "widgets.personalEdition": "Personal Edition",
   "widgets.teamEdition": "Team Edition",
   "widgets.standard": "Standard",
   "widgets.advanced": "Avanzato",
   "widgets.master": "Master",
   "widgets.Mega": "Mega",
   "widgets.logIn": "Accedi",
   "widgets.signUp": "Registrati",
   "widgets.lockScreen": "Blocca schermo",
   "widgets.alertsWithLink": "Avvisi con collegamento",
   "widgets.additionalContent": "Contenuto aggiuntivo",
   "widgets.alertDismiss": "Alert Dismiss",
   "widgets.uncontrolledDisableAlerts": "Disattivare gli avvisi non controllati",
   "widgets.contexualAlerts": "avvisi contestuali",
   "widgets.alertsWithIcons": "Avvisi con icone",
   "widgets.simpleAppBars": "Simple App Bars",
   "widgets.appBarsWithButtons": "App Bar con pulsanti",
   "widgets.imageAvatars": "Avatar di immagini",
   "widgets.lettersAvatars": "Lettere Avatar",
   "widgets.iconsAvatars": "Icone Avatar",
   "widgets.flatButtons": "Flat Buttons",
   "widgets.raisedButton": "Pulsante alzato",
   "widgets.buttonWithIconAndLabel": "Pulsante con icona ed etichetta",
   "widgets.floatingActionButtons": "Pulsanti di azione mobili",
   "widgets.iconButton": "Pulsante icona",
   "widgets.socialMediaButton": "Pulsante Social Media",
   "widgets.reactButton": "Pulsante Reagisci",
   "widgets.buttonOutline": "Schema pulsante",
   "widgets.buttonSize": "Dimensione del pulsante",
   "widgets.buttonState": "Stato pulsante",
   "widgets.buttonNavigationWithNoLabel": "pulsante Navigazione senza etichetta",
   "widgets.buttonNavigation": "Pulsante di navigazione",
   "widgets.iconNavigation": "Icon Navigation",
   "widgets.badgeWithHeadings": "Badge con titoli",
   "widgets.contexualVariations": "Variazioni Contexual",
   "widgets.badgeLinks": "Collegamenti badge",
   "widgets.materialBadge": "Badge materiale",
   "widgets.simpleCards": "Simple Cards",
   "widgets.backgroundVarient": "Varietà sfondo",
   "widgets.cardOutline": "Scheda Struttura",
   "widgets.overlayCard": "Overlay Card",
   "widgets.cardGroup": "Card Group",
   "widgets.cardTitle": "Titolo scheda",
   "widgets.speacialTitleTreatment": "Trattamento del titolo specifico",
   "widgets.chipWithClickEvent": "Chip con evento click",
   "widgets.chipArray": "Chip Array",
   "widgets.dialogs": "Dialoghi",
   "widgets.listDividers": "List Dividers",
   "widgets.insetDividers": "Inset Dividers",
   "widgets.temporaryDrawers": "Cassetti temporanei",
   "widgets.permanentDrawers": "Cassetti permanenti",
   "widgets.simpleExpansionPanel": "Simple Expansion Panel",
   "widgets.controlledAccordion": "Controlled Accordion",
   "widgets.secondaryHeadingAndColumns": "Intestazione e colonne secondarie",
   "widgets.imageOnlyGridLists": "Solo elenchi di griglia di immagini",
   "widgets.advancedGridLists": "Advanced Grid Lists",
   "widgets.singleLineGridLists": "Elenchi di griglia a linea singola",
   "widgets.simpleLists": "Liste semplici",
   "widgets.folderLists": "Elenchi cartelle",
   "widgets.listItemWithImage": "Elemento elenco con immagine",
   "widgets.switchLists": "Switch Lists",
   "widgets.insetLists": "Elenco inset",
   "widgets.nestedLists": "Nested Lists",
   "widgets.checkboxListControl": "Controllo elenco caselle di controllo",
   "widgets.pinedSubHeader": "Intestazione secondaria intasata",
   "widgets.InteractiveLists": "Elenchi interattivi",
   "widgets.simpleMenus": "Menu semplici",
   "widgets.selectedMenu": "Menu selezionato",
   "widgets.maxHeightMenu": "Menu altezza massima",
   "widgets.changeTransition": "Cambia transizione",
   "widgets.paper": "Paper",
   "widgets.anchorPlayGround": "Anchor Play Ground",
   "widgets.tooltip": "ToolTip",
   "widgets.positionedToolTips": "Snackbar posizionato",
   "widgets.circularProgressBottomStart": "Inizio progresso circolare iniziale",
   "widgets.interactiveIntegration": "Integrazione interattiva",
   "widgets.determinate": "Determinate",
   "widgets.linearProgressLineBar": "Barra di avanzamento lineare",
   "widgets.indeterminate": "Indeterminate",
   "widgets.buffer": "Buffer",
   "widgets.query": "Query",
   "widgets.transitionControlDirection": "Direzione del controllo di transizione",
   "widgets.simpleSnackbar": "Simple Snackbar",
   "widgets.positionedSnackbar": "Snackbar posizionato",
   "widgets.contexualColoredSnackbars": "Contexual Colored Snackbars",
   "widgets.simpleCheckbox": "Simple Checkbox",
   "widgets.interminateSelection": "Interminate Selection",
   "widgets.disabledCheckbox": "Checkbox disattivato",
   "widgets.customColorCheckbox": "Casella di controllo colori personalizzati",
   "widgets.VerticalStyleCheckbox": "Checkbox stile verticale",
   "widgets.horizontalStyleCheckbox": "Checkbox stile orizzontale",
   "widgets.radioButtons": "Pulsanti radio",
   "widgets.disabledRadio": "Radio disabilitata",
   "widgets.withError": "With Error",
   "widgets.switches": "Swiches",
   "widgets.dateAndTimePicker": "Selezione data e ora",
   "widgets.defaultPicker": "Selettore predefinito",
   "widgets.timePicker": "Time Picker",
   "widgets.weekPicker": "Selezionatore settimanale",
   "widgets.defaultDatePicker": "Selezione data predefinita",
   "widgets.customPicker": "Selettore personalizzato",
   "widgets.tabs": "Schede",
   "widgets.fixedTabs": "Tab Fisso",
   "widgets.basicTab": "Scheda di base",
   "widgets.wrappedLabels": "Etichette avvolte",
   "widgets.centeredLabels": "Etichette centrate",
   "widgets.forcedScrolledButtons": "Pulsanti a scorrimento forzato",
   "widgets.iconsTabs": "Schede icone",
   "widgets.withDisableTabs": "Disabilita tabulazioni",
   "widgets.iconWithLabel": "Icona con etichetta",
   "widgets.stepper": "Stepper",
   "widgets.horizontalLinear": "Horizontal Linear",
   "widgets.horizontalNonLinear": "Horizontal Non Linear",
   "widgets.horizontalLinerAlternativeLabel": "Etichetta alternativa orizzontale fodera",
   "widgets.horizontalNonLinerAlternativeLabel": "Etichetta alternativa non lineare orizzontale",
   "widgets.verticalStepper": "Vertical Stepper",
   "widgets.descriptionAlert": "Descrizione avviso",
   "widgets.customIconAlert": "Custom Icon Alert",
   "widgets.withHtmlAlert": "Con Html Alert",
   "widgets.promptAlert": "Prompt Alert",
   "widgets.passwordPromptAlert": "Avviso prompt password",
   "widgets.customStyleAlert": "Custom Style Alert",
   "widgets.autoComplete": "Completamento automatico",
   "widgets.reactSelect": "Reagisci Seleziona",
   "widgets.downshiftAutoComplete": "Downshift Auto Complete",
   "widgets.reactAutoSuggests": "Reagisce suggerimenti automatici",
   "widgets.aboutUs": "Chi siamo",
   "widgets.ourVission": "Our Vission",
   "widgets.ourMissions": "Le nostre missioni",
   "widgets.ourMotivation": "La nostra motivazione",
   "widgets.defualtReactForm": "Defualt React Form",
   "widgets.url": "Url",
   "widgets.textArea": "Area di testo",
   "widgets.file": "File",
   "widgets.formGrid": "Form Grid",
   "widgets.inlineForm": "Inline Form",
   "widgets.inputSizing": "Ridimensionamento dell'input",
   "widgets.inputGridSizing": "Input Grid Sizing",
   "widgets.hiddenLabels": "Etichette nascoste",
   "widgets.formValidation": "Form Validation",
   "widgets.number": "Numero",
   "widgets.date": "Data",
   "widgets.time": "Time",
   "widgets.color": "Color",
   "widgets.search": "Cerca",
   "widgets.selectMultiple": "Seleziona più",
   "widgets.inputWithSuccess": "Input con successo",
   "widgets.inputWithDanger": "Input With Danger",
   "widgets.simpleTextField": "Campo di testo semplice",
   "widgets.componet": "Componenti",
   "widgets.layouts": "Layouts",
   "widgets.inputAdorements": "Input Adorements",
   "widgets.formattedInputs": "Input formattati",
   "widgets.simpleSelect": "Selezione semplice",
   "widgets.nativeSelect": "Selezione nativa",
   "widgets.MutltiSelectList": "Mutlti Select List",
   "widgets.lineChart": "Grafico a linee",
   "widgets.barChart": "Bar Chart",
   "widgets.stackedBarChart": "Grafico a barre in pila",
   "widgets.lineBarAreaChart": "Grafico area barra delle linee",
   "widgets.areaChart": "Area Chart",
   "widgets.stackedAreaChart": "Grafico ad area in pila",
   "widgets.verticalChart": "Grafico verticale",
   "widgets.radarChart": "Grafico radar",
   "widgets.doughnut": "Ciambella",
   "widgets.polarChart": "Grafico polare",
   "widgets.pieChart": "Grafico a torta",
   "widgets.bubbleChart": "Grafico a bolle",
   "widgets.horizontalBar": "Horizonatl Bar",
   "widgets.basicTable": "Tabella di base",
   "widgets.contexualColoredTable": "Tavolo colorato contex",
   "widgets.dataTable": "Tabella dati",
   "widgets.employeeList": "Elenco dei dipendenti",
   "widgets.responsiveTable": "Tabella reattiva",
   "widgets.responsiveFlipTable": "Responsive Flip Table",
   "widgets.reactGridControlledStateMode": "React Grid Controlled State Mode",
   "widgets.googleMaps": "Google Maps",
   "widgets.productsReports": "Rapporti sui prodotti",
   "widgets.taskList": "Elenco attività",
   "widgets.basicCalender": "Calendario di base",
   "widgets.culturesCalender": "Calendario delle culture",
   "widgets.dragAndDropCalender": "Trascina e rilascia calendario",
   "widgets.selectableCalender": "Calendario selezionabile",
   "widgets.customRendering": "Rendering personalizzato",
   "widgets.customCalender": "Calendario personalizzato",
   "widgets.searchMailList": "Cerca mail list",
   "components.buyNow": "Acquista ora",
   "compenets.choose": "Scegli",
   "compenets.username": "Username",
   "compenets.passwords": "Password",
   "widgets.forgetPassword": "Password dimenticata",
   "compenets.signIn": "Accedi",
   "compenets.dontHaveAccountSignUp": "Non ho accesso all'account",
   "compenets.enterUserName": "Inserisci nome utente",
   "compenets.enterEmailAddress": "Inserisci indirizzo email",
   "compenets.confirmPasswords": "Conferma password",
   "components.alreadyHavingAccountSignIn": "Hai già accesso all'account",
   "components.enterYourPassword": "Inserisci la tua password",
   "components.unlock": "Unlock",
   "components.enterPasswords": "Inserisci password",
   "components.resestPassword": "Resest Password",
   "components.pageNotfound": "Pagina non trovata",
   "components.goToHomePage": "Vai alla pagina iniziale",
   "components.sorryServerGoesWrong": "Spiacente Server va male",
   "components.persistentDrawer": "Cassetto persistente",
   "components.back": "Indietro",
   "components.next": "Avanti",
   "components.completeStep": "Completa il passaggio",
   "components.withHtml": "Con Html",
   "components.prompt": "Prompt",
   "components.withDescription": "With Description",
   "components.success": "Success",
   "components.passwordPrompt": "Prompt password",
   "components.warning": "Warning",
   "components.customIcon": "Icona personalizzata",
   "components.customStyle": "Stile personalizzato",
   "components.basic": "Basic",
   "components.submit": "Invia",
   "components.compose": "Componi",
   "components.sendMessage": "Invia messaggio",
   "components.addNewTasks": "Aggiungi nuove attività",
   "components.addToCart": "Aggiungi al carrello",
   "components.payNow": "Paga adesso",
   "components.print": "Stampa",
   "widgets.QuickLinks": "Collegamenti rapidi",
   "widgets.upgrade": "upgrade",
   "widgets.app": "App",
   "widgets.addNew": "Aggiungi nuovo",
   "widgets.orderDate": "Order Date",
   "widgets.status": "Stato",
   "widgets.trackingNumber": "Numero di tracciamento",
   "widgets.action": "Azione",
   "widgets.designation": "Designazione",
   "widgets.subject": "subject",
   "widgets.send": "Invia",
   "widgets.saveAsDrafts": "Salva come bozze",
   "widgets.onlineSources": "Sorgenti online",
   "widgets.lastMonth": "Ultimo mese",
   "widgets.widgets": "Widget",
   "widgets.listing": "Elenco",
   "widgets.paid": "Pagato",
   "widgets.refunded": "Rimborsato",
   "widgets.done": "Fatto",
   "widgets.pending": "In sospeso",
   "widgets.cancelled": "Cancelled",
   "widgets.approve": "Approva",
   "widgets.following": "Following",
   "widgets.follow": "follow",
   "widgets.graphs & Charts": "Grafici e grafici",
   "widgets.open": "Apri",
   "widgets.bounced": "Bounced",
   "widgets.spam": "Spam",
   "widgets.unset": "Unset",
   "widgets.bandwidthUse": "Uso della larghezza di banda",
   "widgets.dataUse": "Utilizzo dati",
   "widgets.unsubscribe": "Annulla iscrizione",
   "widgets.profile": "Profilo",
   "widgets.messages": "Messaggi",
   "widgets.support": "Supporto",
   "widgets.faq (s)": "Faq (s)",
   "widgets.upgradePlains": "Upgrade Plains",
   "widgets.logOut": "Esci",
   "widgets.mail": "Mail",
   "widgets.adminTheme": "Tema di amministrazione",
   "widgets.wordpressTheme": "Tema Wordpress",
   "widgets.addToCart": "Aggiungi al carrello",
   "widgets.plan": "Piano",
   "widgets.basic": "Base",
   "widgets.pro": "Pro",
   "widgets.startToBasic": "Inizia per base",
   "widgets.upgradeToPro": "Aggiorna a Pro",
   "widgets.upgradeToAdvance": "Aggiornamento per l'avanzamento",
   "widgets.comparePlans": "Confronta i piani",
   "widgets.free": "Gratuito",
   "widgets.frequentlyAskedQuestions": "Domande frequenti",
   "widgets.searchIdeas": "Cerca idee",
   "widgets.startDate": "Data di inizio",
   "widgets.endDate": "End Date",
   "widgets.cateogary": "Cateogray",
   "widgets.apply": "Applica",
   "widgets.downloadPdfReport": "Scarica rapporto Pdf",
   "widgets.yesterday": "Ieri",
   "widgets.totalOrders": "Totale ordini",
   "widgets.totalVisitors": "Visitatori totali",
   "widgets.typeYourQuestions": "Digita le tue domande",
   "widgets.username": "Username",
   "widgets.password": "Password",
   "widgets.signIn": "Accedi",
   "widgets.enterYourPassword": "Inserisci la tua password",
   "widgets.alreadyHavingAccountLogin": "Hai già accesso all'account",
   "widgets.composeMail": "Scrivi messaggio",
   "widgets.issue": "Problema",
   "widgets.recentChat": "Chat recente",
   "widgets.previousChat": "Chat precedente",
   "widgets.all": "Tutti",
   "widgets.filters": "Filtri",
   "widgets.deleted": "Deleted",
   "widgets.starred": "Starred",
   "widgets.frontend": "Frontend",
   "widgets.backend": "Backend",
   "widgets.api": "Api",
   "widgets.simpleAppBar": "Simple App Bar",
   "widgets.recents": "Recenti",
   "widgets.cardLink": "Collegamento scheda",
   "widgets.anotherLink": "Un altro collegamento",
   "widgets.cardSubtittle": "cardSubtittle",
   "widgets.confirmationDialogs": "Dialoghi di conferma",
   "widgets.deletableChip": "Deletable Chip",
   "widgets.customDeleteIconChip": "Custom Delete Icon Chip",
   "widgets.openAlertDialog": "Open Alert Dialog",
   "widgets.openResponsiveDialog": "Open Responsive Dialog",
   "widgets.openSimpleDialog": "Open Simple Dialog",
   "widgets.openFormDialog": "Open Form Dialog",
   "widgets.follower": "Follower",
   "widgets.important": "Important",
   "widgets.private": "Private",
   "widgets.openLeft": "Open Left",
   "widgets.openRight": "Open Right",
   "widgets.openTop": "Open Top",
   "widgets.openBottom": "Open Bottom",
   "widgets.selectTripDestination": "Select Trip Destination",
   "widgets.pinnedSubheaderList": "Pinned Subheader List",
   "widgets.singleLineItem": "Single Line Item",
   "widgets.acceptTerms": "Accept Terms",
   "widgets.optionA": "Option A",
   "widgets.optionB": "Option B",
   "widgets.optionC": "Option C",
   "widgets.optionM": "Option M",
   "widgets.optionN": "Option N",
   "widgets.optionO": "Option O",
   "widgets.customColor": "Custom Color",
   "widgets.centeredTabs": "Centered Tabs",
   "widgets.multipleTabs": "Multiple Tabs",
   "widgets.preventScrolledButtons": "Prevent Scrolled Buttons",
   "widgets.browse": "Browse",
   "widgets.formValidate": "Form Validate",
   "widgets.code": "Code",
   "widgets.company": "Company",
   "widgets.price": "Price",
   "widgets.change": "Change",
   "widgets.high": "High",
   "widgets.low": "Low",
   "widgets.volume": "Volume",
   "widgets.personalDetails": "Dettagli personali",
   "widgets.occupazione": "Occupazione",
   "widgets.companyName": "Nome dell'azienda",
   "widgets.phoneNo": "Numero di telefono",
   "widgets.city": "Città",
   "widgets.zipCode": "Codice postale",
   "widgets.updateProfile": "Aggiorna profilo",
   "widgets.reject": "Rifiuta",
   "widgets.exportToExcel": "Esporta in Excel",
   "widgets.addNewUser": "Aggiungi nuovo utente",
   "widgets.workWeek": "Settimana lavorativa",
   "widgets.agenda": "Agenda",
   "widgets.conference": "Conferenza",
   "widgets.multilevel": "Multilevel",
   "themeOptions.sidebarOverlay": "Overlay della sidebar",
   "themeOptions.sidebarBackgroundImages": "Immagini di sfondo della sidebar",
   "themeOptions.appSettings": "Impostazioni app",
   "themeOptions.sidebarImage": "Immagine della sidebar",
   "themeOptions.miniSidebar": "Mini Sidebar",
   "themeOptions.boxLayout": "Layout casella",
   "themeOptions.rtlLayout": "Rtl Layout",
   "themeOptions.darkMode": "Modalità oscura",
   "button.cancel": "Annulla",
   "button.add": "Aggiungi",
   "button.update": "Aggiorna",
   "button.reply": "Rispondi",
   "button.delete": "Elimina",
   "button.yes": "Sì",
   "sidebar.dateTimePicker": "Selezione data e ora",
   "components.summary": "Sommario"
}
